let themeName = "Особенности менеджмента в профессиональной деятельности";

let allQuestions = [
    {
        type: 0,
        price: 100,
        text: 'Стиль руководства, в котором руководитель дает команды и инструкции, не учитывая мнения и возражения подчиненных:',
        answers: ['Авторитарный стиль', 'Демократический стиль', 'Либеральный стиль'],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Ситуация, когда осознанное действие одной стороны (будь то индивидуум, коллектив или организация) сталкивается с несоответствием интересов другой стороны:',
        answers: ['А. война', 'Б. конфликт', 'В. ссора'],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Уважение, которым начальник пользуется у своих подчиненных, высшего руководства и коллег, отражает неизменную оценку его индивидуальности и коллективной работы:',
        answers: ['А. лидерство', 'Б. влияние', 'В. власть', 'Г. авторитет'],
        correctAnswer: [3],
        answered: null
    },
    
    {
        type: 0,
        price: 150,
        text: 'Какая  власть  основывается   на  страхе?',
        answers: ['А. власть, основанная на принуждении', 'Б. законная власть', 'В. власть, основанная на убеждении', 'Г. информационная власть', 'Д. харизма'],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 1,
        price: 150,
        text: 'К количественным методам управленческих решений относятся:',
        answers: ['А. мозговой штурм', 'Б. статистические модели', 'В. динамическое программирование', 'Г. интуиция'],
        correctAnswer: [1, 2],
        answered: null
    },
    {
        type: 1,
        price: 150,
        text: 'Укажите, каким требованиям должно удовлетворять управленческое решение:',
        answers: ['А. обоснованность решения', 'Б. коллегиальность', 'В. своевременность', 'Г. программируемость'],
        correctAnswer: [0, 2],
        answered: null
    },
    {
        type: 0,
        price: 200,
        text: 'Любая организация независимо от организационно-правовой формы имеет:',
        answers: ['А. офисное здание', 'Б. руководящий состав', 'В. штатных сотрудников', 'Г. оборудование, материалы'],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 200,
        text: 'Мотивация – это:',
        answers: ['А. долговременное воздействие на ценностные ориентации и интересы работника с целью повышения его трудового потенциала', 'Б. процесс стимулирования человека к увеличению эффективности производительности его труда', 'В. совокупность ценностей и убеждений, которые определяют поведение индивида', 'Г. процесс воздействия на человека с целью формирования желаемого образа поведения'],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 4,
        price: 200,
        text: 'Распределите по соответствующим колонкам следующие  типы  речи:',
		tables: ["Монологические типы","Диалогические типы"],
        answers: ['Доклад (совещания, собрания)', 'Деловой разговор', 'Приветственная речь', 'Деловая беседа', 'Переговоры', 'Интервью', 'Дискуссия', 'Торговая речь (реклама)', 'Конференция (собрание)', 'Пресс-конференция', 'Информационная речь', 'Контактный деловой разговор', 'Телефонные переговоры (удаленные)'],
        correctAnswer: [[0, 2, 7, 10], [1, 3, 4, 5, 6, 8, 9, 11, 12]],
        answered: null
    },
	{
        type: 0, 
        price: 250, 
        text: 'Менеджмент как наука изучает процесс управления:',
        image: false,
        answers: [
            'машинами',
            'рынками',
            'людьми',
            'системами',
            'все варианты верны'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 1,
        price: 250,
        text: 'Отметьте форму влияния, которая может побудить человека к более тесному сотрудничеству:',
        image: false,
        answers: [
            'убеждение',
            'принуждение',
            'участие сотрудников в управлении'
        ],
        correctAnswer: [0, 2],
        answered: null
    },
    {
        type: 1,
        price: 250,
        text: 'Отметьте основное отличие формальных от неформальных организаций.',
        image: false,
        answers: [
            'А. в количестве человек, входящих в организацию',
            'Б. в контакте с внешней средой организации',
            'В. в способе возникновения',
            'Г. в общении между членами организации'
        ],
        correctAnswer: [0, 2],
        answered: null
    },
	{
		type: 2, 
		price: 300, 
        text: 'Установите соответствие между термином и его определением',
		textDd: '|– влияние прямое или косвенное на людей вызывающее изменение в их поведении. |– способность человека вести за собой из-за доверия и уважения. |– возможность оказывать влияние на другого человека для достижения поставленных целей.',
		answers: [
            ['Власть','Влияние','Лидерство'],
            ['Власть','Влияние','Лидерство'],
            ['Власть','Влияние','Лидерство'],
            ],
		correctAnswer: [1, 2, 0], // 1-В, 2-А, 3-Б
		answered: null
	},
	{
		type: 0, 
		price: 300, 
		text: 'Отметьте, какой стиль лидерства чаще всего используется в управлении:',
		image: false,
		answers: [
			'А. авторитарный стиль',
			'Б. демократический стиль',
			'В. либеральный стиль',
			'Г. смешанный стиль'
		],
		correctAnswer: [3],
		answered: null
	},
	{
		type: 0, 
		price: 300, 
		text: 'Определите, на чем базируется мотивация:',
		image: false,
		answers: [
			'А. на самовыражении',
			'Б. на потребностях и вознаграждениях',
			'В. на удовлетворении потребностей людей',
			'Г. на самовыражении и вознаграждениях',
		],
		correctAnswer: [1], // Пока нет правильного ответа
		answered: null
	}
];

